# Storage-redirection-X-Public

./: .gitignore  Cargo.toml  LICENSE  README.md  README.zh-CN.md
.claude/skills/version-bump/: SKILL.md
.github/: CHANGELOG.md
.github/docs/: README.zh-CN.md
.github/workflows/: code-quality.yml  release.yml  test.yml  tests.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/storage/redirect/x/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/storage/redirect/x/data/cache/: AppPreferences.kt  DeviceInfoCache.kt  HomeDataCache.kt  PreferenceKeys.kt
android/app/src/main/kotlin/com/storage/redirect/x/data/model/: AppInfo.kt  AppRedirectConfig.kt  FileMonitorEntry.kt  (+3 more)
android/app/src/main/kotlin/com/storage/redirect/x/util/: BackupRestoreNotifier.kt  Logger.kt  Paths.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/zygisk_module/: action.sh  customize.sh  post-fs-data.sh  sepolicy.rule  service.sh  uninstall.sh
assets/zygisk_module/service.d/: app_status.sh  boot.sh  common.sh  config_events.sh  log_collectors.sh  media_state.sh
scripts/: build.py
srx_core/: Cargo.toml  build.rs
srx_core/java_src/org/srx/hook/: FilteringCursor.java  Hooker.java  ProjectionPatch.java  QueryIntent.java
srx_core/native/: srx_lsplant_bridge.cpp
srx_core/src/: config.rs  daemon.rs  daemon_mount.rs  domain.rs  hook.rs  java_hook.rs  lib.rs  lifecycle.rs  logging.rs  monitor.rs  mount.rs  platform.rs  redirect.rs
srx_core/src/config/: consensus.rs  fingerprint.rs  ingest.rs  inspect.rs  mapping_prep.rs  merge.rs  raw_scan.rs  source.rs  watcher.rs
srx_core/src/hook/: caller.rs  context.rs  diagnostic.rs  entries.rs  fuse_fixer.rs  jni_query.rs  monitor.rs  ops.rs  path.rs  runtime.rs  stats.rs
srx_core/src/hook/fuse_fixer/: di.rs  image.rs  install.rs  strings.rs
srx_core/src/hook/jni_query/: rewrite.rs  types.rs
srx_core/src/hook/ops/: mutation.rs  open.rs  query.rs  read.rs  rename.rs
srx_core/src/java_hook/: hooker_class.rs  lsplant.rs
srx_core/src/lifecycle/: boot.rs  companion.rs  companion_mount.rs  companion_request.rs  specialize_post.rs  specialize_pre.rs
srx_core/src/lifecycle/companion_mount/: status_marker.rs
srx_core/src/monitor/: download_owner.rs
srx_core/src/mount/: alias.rs  apply.rs  core.rs  map.rs
srx_core/src/platform/: elf_img.rs  module_paths.rs  paths.rs
srx_core/src/redirect/: engine.rs  policy.rs  router.rs  thumbnail_diag.rs  writer.rs
srx_core/src/zygisk/: abi.rs  entry.rs
(+50 files in other folders)
